<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PruebaDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="OfertaDemanda" ReturnType="Collection(PruebaDBModel.OfertaDemanda_Result)">
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="OfertaDemanda_Result">
    <Property Type="Int32" Name="idProducto" Nullable="true" />
    <Property Type="Int32" Name="cantidadSolicitada" Nullable="true" />
    <Property Type="Int32" Name="cantidadAsignada" Nullable="true" />
    <Property Type="Int32" Name="residuo" Nullable="true" />
    <Property Type="Int32" Name="cantidadDisponible" Nullable="true" />
    <Property Type="Int32" Name="lote" Nullable="true" />
  </ComplexType>
</Schema>